{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist":[
    "last 2 versions",
    "ie >= 11",
    "iOS >= 8.1",
    "Android >= 4"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "require-dir": "^1.2.0",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.3.1",
    "core-js": "^3.4.1",
    "jquery": "^3.4.1",
    "vue": "^2.6.10"
  }
}
